<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../style/index.css" />
  <title>뉴스</title>

<body>
  <div class="page">
    <header class="header">
      <div>
        <img src="../img/newspaper.png" alt="뉴스스탠드" class="newspaper" />

        <span>뉴스스탠드</span>
      </div>

      <span class="date">날짜</span>
    </header>

    <div class="roll">
      <div class="graybox">
        <div class="invisible-box">
          <span class="com">
            로딩중...
          </span>

          <span class="title">
            로딩중...
          </span>
        </div>
      </div>

      <div class="graybox">
        <div class="invisible-box">
          <span class="com">
            로딩중...
          </span>

          <span class="title">
            로딩중...
          </span>
        </div>
      </div>
    </div>

    <div class="toggle">
      <div class="subscribeToggle">
        <span class="whole">전체 언론사</span>
        <span>내가 구독한 언론사</span>
      </div>

      <div>
        <img class="list-view" src="../img/list-view.png" alt="리스트 토글" />
        <img src="../img/grid-view.png" alt="그리드 토글" />
      </div>
    </div>

    <div class="newsgroup">

    </div>

    <div class="list">
      <div class="subscrBar">
        <img src="../img/1.png" />
        <span>2024.02.10. 10:10 편집</span>
        <button>+ 구독하기</button>
      </div>

      <div class="bottom">
        <div class="headline">
          <img src="../img/trump.jpg" />

          <span>사진뉴스제목</span>
        </div>

        <div>
          뉴스리스트
        </div>
      </div>

      <img class="leftscroll" src="../img/LeftButton.png" alt="왼쪽스크롤">

      <img class="rightscroll" src="../img/RightButton.png" alt="오른쪽스크롤">
    </div>
  </div>

  <script src="../src/index.js" type="module"></script>
</body>
</head>

</html>